# UNIWatchMate-SDK-Android

./: .gitignore  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
app-Sample/: .gitignore  build.gradle
app-Sample/libs/: lib-api.aar  lib-fc-sdk.aar  lib-interface.aar  lib-sj-sdk.aar  lib_jni_opencv_1.0.1_202310091127.aar
app-Sample/release/: output-metadata.json
app-Sample/schemas/com.sjbt.sdk.sample.db.AppDatabase/: 1.json  2.json
app-Sample/src/main/: AndroidManifest.xml
app-Sample/src/main/java/com/blankj/utilcode/util/: TimeUtils.java
app-Sample/src/main/java/com/example/myapplication/: MyApplication.kt  UniWatchInit.kt
app-Sample/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/: DeviceService.kt  MyApplication.kt  UniWatchInit.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/base/: BTConfig.java  BaseActivity.kt  BaseFragment.kt  Config.kt  Constant.java  Constant.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/base/storage/: InternalStorage.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/data/auth/: AuthManager.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/data/config/: SportGoalRepository.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/data/device/: DeviceManager.kt  SyncDataRepository.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/data/user/: UserInfoRepository.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/db/: AppDatabase.kt  SettingDao.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/di/: Injector.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/di/internal/: SingleInstance.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/dialog/: BaseDialog.java  BaseDialog.kt  CameraBusDialog.java  ConfirmDialog.java  ConfirmDialog.kt  Dialogs.kt  InfoDialog.kt  SelectIntDialogFragment.kt  TimePickerDialogFragment.kt  WeatherCodeTestDialog.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/entity/: DeviceBindEntity.kt  SportGoalEntity.kt  UserEntity.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/model/: LocalSportLibrary.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/model/device/: ConnectorDevice.kt  TmBatteryStatus.java
app-Sample/src/main/java/com/sjbt/sdk/sample/model/user/: DialMock.kt  UserInfo.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/ui/: CombineFragment.kt  DeviceFragment.kt  LaunchActivity.kt  MainActivity.kt  SyncFragment.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/ui/auth/: SignUpFragment.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/ui/bind/: DeviceConnectDialogFragment.kt  DeviceCustomQrFragment.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/ui/camera/: BaseCameraActivity.java  BaseMwActivity.java  CameraActivity.kt  FocusView.java
app-Sample/src/main/java/com/sjbt/sdk/sample/ui/combine/: EditUserInfoFragment.kt  ExerciseGoalFragment.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/ui/device/: DeviceInfoFragment.kt  OtherFeaturesFragment.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/ui/device/alarm/: AlarmDetailFragment.kt  AlarmFragment.kt  AlarmHelper.kt  AlarmListAdapter.kt  AlarmListFragment.kt  AlarmRepeatDialogFragment.kt  AlarmViewModel.kt  SetAlarmsDialogFragment.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/ui/device/bgrun/: BgRunSettingsFragment.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/ui/device/bind/: DeviceBindFragment.kt  OtherDevicesAdapter.kt  ScanDevicesAdapter.kt  ScannerHelper.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/ui/device/contacts/: ContactHomePageFragment.kt  ContactsFragment.kt  ContactsViewModel.kt  EmergencyContactFragment.kt  EmergencyContactViewModel.kt  SetContactsDialogFragment.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/ui/device/dial/: DialCardView.kt  DialHomePageFragment.kt  DialInstalledListFragment.kt  DialInstalledViewModel.kt  DialListAdapter.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/ui/device/language/: LanguageListAdapter.kt  LanguageListFragment.kt  LanguagelInstalledViewModel.kt  LanguagelViewModel.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/ui/fileTrans/: FileTransferActivity.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/ui/setting/: AppViewConfigFragment.kt  DeviceConfigFragment.kt  DrinkWaterConfigFragment.kt  FunctionConfigFragment.kt  HeartRateConfigFragment.kt  NotificationConfigFragment.kt  SedentaryConfigFragment.kt  SleepConfigFragment.kt  SoundTouchFeedbackConfigFragment.kt  TurnWristLightingConfigFragment.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/ui/sync/: DataListFragment.kt  HeartRateFragment.kt  OxygenFragment.kt  SleepFragment.kt  SportFragment.kt  StepFragment.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/utils/: AudioUtils.java  CacheDataHelper.kt  DateTimeUtils.kt  PermissionHelper.kt  SingleMediaScanner.java  ToastUtil.java  Util.kt
app-Sample/src/main/java/com/sjbt/sdk/sample/widget/: LoadingView.kt
app-Sample/src/main/res/layout/: activity_file_transfer.xml  dialog_confirm.xml  dialog_device_connect.xml  dialog_dial_library_dfu.xml  fragment_alarm_detail.xml  fragment_alarm_list.xml  fragment_app_view.xml  fragment_combine.xml  fragment_contacts.xml  fragment_device.xml  fragment_device_bind.xml  fragment_device_config.xml  fragment_dial_home_page.xml  fragment_dial_library.xml  fragment_edit_user_info.xml  fragment_exercise_goal.xml  fragment_function_config.xml  fragment_notification_config.xml  fragment_other_features.xml  fragment_sound_touch_config.xml  fragment_sport_installed_list.xml  fragment_sport_library.xml  fragment_sync.xml  item_dial_library.xml  item_sport_library.xml  layout_title_container.xml  main_actiivty.xml
app-Sample/src/main/res/menu/: menu_device_add.xml  menu_main_bottom_nav.xml
app-Sample/src/main/res/navigation/: main_nav_graph.xml
app-Sample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app-Sample/src/main/res/values-zh-rCN/: strings.xml
file-chooser-lib/: build.gradle
file-chooser-lib/src/main/java/com/obsez/android/lib/filechooser/internals/: UiUtil.java
lib-chuanyin/lib-api/: build.gradle
zbarlibrary/: build.gradle
(+149 files in other folders)
