<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?dividerVertical"
            android:orientation="vertical"
            android:showDividers="middle">
            <com.sjbt.sdk.sample.widget.PreferenceItemView
                android:id="@+id/item_user_info"
                style="@style/Widget.Item.Text"
                app:name="@string/account_edit_user_info" />
            <com.sjbt.sdk.sample.widget.PreferenceItemView
                android:id="@+id/item_exercise_goal"
                style="@style/Widget.Item.Text"
                app:name="@string/exercise_goal" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>